[00:42.72] They all stay,
[00:43.63] But I don't know which way to go,
[00:49.04] And i've been hanging all the things that I used to know,
[00:56.34] And that's why it's coming through,
[00:59.91] I forget I was here with you, now that's all I can do, is dream of you
[01:34.91] 
[01:37.86] I keep finding? in everybody's eyes,
[01:45.08] I keep losing people and act surprised, And I don't wanna be like? on the telephone,
[01:55.06] I don't wanna wake up dreaming it's a year ago,
[01:59.59] I don't wanna go,
[02:00.47] Oh I just wanna be with you.