[00:00.04] I'm at a payphone trying to call home
[00:04.28] All of my change I spent on you
[00:08.84] Where have the times gone?
[00:10.94] Baby, it's all wrong
[00:13.09] Where are the plans we made for two?
[00:31.09] 
[00:17.60] Yeah, I, I know it's hard to remember
[00:21.05] The people we used to be
[00:23.24] It's even harder to picture
[00:25.31] That you're not here next to me
[00:40.81] 
[00:27.63] You say it's too late to make it
[00:29.86] But is it too late to try?
[00:31.95] And in our time that you wasted
[00:33.75] All of our bridges burned down
[00:48.75] 
[00:36.40] I've wasted my nights
[00:38.56] You turned out the lights
[00:40.60] Now I'm paralyzed
[00:43.09] Still stuck in that time, when we called it love
[00:47.36] But even the sun sets in paradise
[01:03.86] 
[00:52.48] I'm at a payphone, trying to call home
[00:56.67] All of my change I spent on you
[01:00.92] Where have the times gone?
[01:03.02] Baby, it's all wrong
[01:05.47] Where are the plans we made for two?
[01:23.47] 
[01:09.46] If "happy ever after" did exist
[01:13.94] I would still be holding you like this
[01:18.26] All those fairy tales are full of shit
[01:22.91] One more fucking love song, I'll be sick, oh
[01:44.91] 
[01:28.76] You turned your back on tomorrow
[01:30.18] 'Cause you forgot yesterday
[01:33.36] I gave you my love to borrow
[01:35.55] But you just gave it away
[01:48.05] 
[01:37.33] You can't expect me to be fine
[01:39.74] I don't expect you to care
[01:41.80] I know I've said it before
[01:43.48] But all of our bridges burned down
[02:00.48] 
[01:46.34] I've wasted my nights
[01:48.59] You turned out the lights
[01:50.63] Now I'm paralyzed
[01:52.78] Still stuck in that time
[01:54.91] When we called it love
[01:57.06] But even the sun sets in paradise
[02:13.56] 
[02:02.15] I'm at a payphone trying to call home
[02:06.36] All of my change I spent on you
[02:10.62] Where have the times gone?
[02:13.05] Baby, it's all wrong
[02:15.13] Where are the plans we made for two?
[02:33.13] 
[02:19.13] If "happy ever after" did exist
[02:23.94] I would still be holding you like this
[02:28.20] And all those fairy tales are full of shit
[02:32.60] One more fucking love song, I'll be sick
[02:36.61] Now I'm at a payphone
[02:47.11] 
[02:39.12] Man, fuck that shit
[02:40.23] I'll be out spending all this money while you sitting round
[02:42.70] Wondering why wasn't you who came up from nothing
[02:44.58] Made it from the bottom, now when you see me I'm strutting
[02:47.17] And all of my cars start with a push of a button
[02:49.05] Telling me the chances I blew up or whatever you call it
[02:51.30] Switched the number to my phone so you never could call it
[02:53.73] Don't need my name on my show you can tell it I'm ballin'
[03:22.23] 
[02:55.94] Swish, what a shame could have got picked
[02:58.06] Had a really good game but you missed your last shot
[03:00.19] So you talk about who you see at the top
[03:02.08] Or what you could have saw, but sad to say it's over for
[03:04.70] Phantom pulled valet open doors
[03:06.89] Wiz like go away got what you was looking for
[03:09.26] Now it's me who they want, so you can go
[03:10.54] And take that little piece of shit with you
[03:32.04] 
[03:12.19] I'm at a payphone, trying to call home
[03:16.39] All of my change I spent on you
[03:20.63] Where have the times gone?
[03:23.00] Baby, it's all wrong
[03:25.16] Where are the plans we made for two?
[03:43.16] 
[03:29.19] If "happy ever after" did exist
[03:33.97] I would still be holding you like this
[03:37.99] All those fairy tales are full of shit
[03:42.64] One more fucking love song, I'll be sick
[04:02.64] 
[03:46.80] Now I'm at a payphone