[00:05.60] I'm at a payphone trying to call home
[00:09.51] All of my change I spent on you
[00:13.67] Where have the times gone?
[00:16.13] Baby, it's all wrong
[00:17.96] Where are the plans we made for two?
[00:35.96] 
[00:23.52] Yeah, I, I know it's hard to remember
[00:26.46] The people we used to be
[00:28.16] It's even harder to picture
[00:30.58] That you're not here next to me
[00:46.08] 
[00:32.68] You say it's too late to make it
[00:35.07] But is it too late to try?
[00:37.08] And in our time that you wasted
[00:38.96] All of our bridges burned down
[00:53.96] 
[00:41.43] I've wasted my nights
[00:44.32] You turned out the lights
[00:46.16] Now I'm paralyzed
[00:48.65] Still stuck in that time, when we called it love
[00:52.58] But even the sun sets in paradise
[01:09.08] 
[00:56.96] I'm at a payphone, trying to call home
[01:02.09] All of my change I spent on you
[01:06.02] Where have the times gone?
[01:08.58] Baby, it's all wrong
[01:11.03] Where are the plans we made for two?
[01:29.03] 
[01:14.68] If "happy ever after" did exist
[01:18.86] I would still be holding you like this
[01:23.44] All those fairy tales are full of shit
[01:27.27] One more fucking love song, I'll be sick, oh
[01:49.27] 
[01:33.07] You turned your back on tomorrow
[01:35.85] 'Cause you forgot yesterday
[01:38.16] I gave you my love to borrow
[01:40.37] But you just gave it away
[01:52.87] 
[01:42.56] You can't expect me to be fine
[01:45.06] I don't expect you to care
[01:47.22] I know I've said it before
[01:48.10] But all of our bridges burned down
[02:05.10] 
[01:51.53] I've wasted my nights
[01:53.95] You turned out the lights
[01:55.84] Now I'm paralyzed
[01:57.78] Still stuck in that time
[02:00.34] When we called it love
[02:02.63] But even the sun sets in paradise
[02:19.13] 
[02:07.34] I'm at a payphone trying to call home
[02:11.90] All of my change I spent on you
[02:15.28] Where have the times gone?
[02:17.88] Baby, it's all wrong
[02:20.32] Where are the plans we made for two?
[02:38.32] 
[02:24.43] If "happy ever after" did exist
[02:28.23] I would still be holding you like this
[02:32.81] And all those fairy tales are full of shit
[02:37.19] One more fucking love song, I'll be sick
[02:42.41] Now I'm at a payphone
[02:52.91] 
[02:44.13] Man, fuck that shit
[02:45.58] I'll be out spending all this money while you sitting round
[02:47.85] Wondering why wasn't you who came up from nothing
[02:50.13] Made it from the bottom, now when you see me I'm strutting
[02:52.13] And all of my cars start with a push of a button
[02:54.18] Telling me the chances I blew up or whatever you call it
[02:56.50] Switched the number to my phone so you never could call it
[02:58.71] Don't need my name on my show you can tell it I'm ballin'
[03:27.21] 
[03:01.04] Swish, what a shame could have got picked
[03:03.36] Had a really good game but you missed your last shot
[03:05.97] So you talk about who you see at the top
[03:07.59] Or what you could have saw, but sad to say it's over for
[03:09.42] Phantom pulled valet open doors
[03:12.19] Wiz like go away got what you was looking for
[03:14.39] Now it's me who they want, so you can go
[03:16.97] And take that little piece of shit with you
[03:38.47] 
[03:17.93] I'm at a payphone, trying to call home
[03:21.63] All of my change I spent on you
[03:25.54] Where have the times gone?
[03:28.28] Baby, it's all wrong
[03:30.05] Where are the plans we made for two?
[03:48.05] 
[03:33.10] If "happy ever after" did exist
[03:38.29] I would still be holding you like this
[03:42.64] All those fairy tales are full of shit
[03:46.67] One more fucking love song, I'll be sick
[04:06.67] 
[03:49.61] Now I'm at a payphone