[00:00.04] I'm at a payphone trying to call home
[00:04.20] All of my change I spent on you
[00:08.87] Where have the times gone?
[00:10.96] Baby, it's all wrong
[00:13.07] Where are the plans we made for two?
[00:31.07] 
[00:17.58] Yeah, I, I know it's hard to remember
[00:21.03] The people we used to be
[00:23.20] It's even harder to picture
[00:25.33] That you're not here next to me
[00:40.83] 
[00:27.60] You say it's too late to make it
[00:29.82] But is it too late to try?
[00:31.93] And in our time that you wasted
[00:33.74] All of our bridges burned down
[00:48.74] 
[00:36.44] I've wasted my nights
[00:38.51] You turned out the lights
[00:40.66] Now I'm paralyzed
[00:43.08] Still stuck in that time, when we called it love
[00:47.36] But even the sun sets in paradise
[01:03.86] 
[00:52.49] I'm at a payphone, trying to call home
[00:56.67] All of my change I spent on you
[01:00.95] Where have the times gone?
[01:03.08] Baby, it's all wrong
[01:05.44] Where are the plans we made for two?
[01:23.44] 
[01:09.42] If "happy ever after" did exist
[01:13.92] I would still be holding you like this
[01:18.28] All those fairy tales are full of shit
[01:22.97] One more fucking love song, I'll be sick, oh
[01:44.97] 
[01:28.74] You turned your back on tomorrow
[01:30.16] 'Cause you forgot yesterday
[01:33.35] I gave you my love to borrow
[01:35.54] But you just gave it away
[01:48.04] 
[01:37.30] You can't expect me to be fine
[01:39.76] I don't expect you to care
[01:41.81] I know I've said it before
[01:43.47] But all of our bridges burned down
[02:00.47] 
[01:46.33] I've wasted my nights
[01:48.58] You turned out the lights
[01:50.61] Now I'm paralyzed
[01:52.74] Still stuck in that time
[01:54.92] When we called it love
[01:57.01] But even the sun sets in paradise
[02:13.51] 
[02:02.16] I'm at a payphone trying to call home
[02:06.36] All of my change I spent on you
[02:10.65] Where have the times gone?
[02:13.01] Baby, it's all wrong
[02:15.17] Where are the plans we made for two?
[02:33.17] 
[02:19.13] If "happy ever after" did exist
[02:23.99] I would still be holding you like this
[02:28.23] And all those fairy tales are full of shit
[02:32.62] One more fucking love song, I'll be sick
[02:36.67] Now I'm at a payphone
[02:47.17] 
[02:39.19] Man, fuck that shit
[02:40.20] I'll be out spending all this money while you sitting round
[02:42.62] Wondering why wasn't you who came up from nothing
[02:44.52] Made it from the bottom, now when you see me I'm strutting
[02:47.12] And all of my cars start with a push of a button
[02:49.00] Telling me the chances I blew up or whatever you call it
[02:51.39] Switched the number to my phone so you never could call it
[02:53.76] Don't need my name on my show you can tell it I'm ballin'
[03:22.26] 
[02:55.96] Swish, what a shame could have got picked
[02:58.04] Had a really good game but you missed your last shot
[03:00.11] So you talk about who you see at the top
[03:02.07] Or what you could have saw, but sad to say it's over for
[03:04.71] Phantom pulled valet open doors
[03:06.82] Wiz like go away got what you was looking for
[03:09.24] Now it's me who they want, so you can go
[03:10.54] And take that little piece of shit with you
[03:32.04] 
[03:12.11] I'm at a payphone, trying to call home
[03:16.35] All of my change I spent on you
[03:20.68] Where have the times gone?
[03:23.03] Baby, it's all wrong
[03:25.16] Where are the plans we made for two?
[03:43.16] 
[03:29.15] If "happy ever after" did exist
[03:33.99] I would still be holding you like this
[03:37.92] All those fairy tales are full of shit
[03:42.66] One more fucking love song, I'll be sick
[04:02.66] 
[03:46.87] Now I'm at a payphone