[00:00.45] I'm at a payphone, trying to call home
[00:03.20] All of my change I spent on you
[00:08.31] Where have the times gone? Baby, it's all wrong
[00:13.24] Where are the plans we made for two?
[00:31.24] 
[00:18.31] Yeah, I, I know it's hard to remember
[00:20.95] The people we used to be
[00:22.93] It's even harder to picture
[00:25.48] That you're not here next to me
[00:40.98] 
[00:27.41] You say it's too late to make it
[00:30.84] But is it too late to try?
[00:31.33] And in our time that you wasted
[00:33.53] All of our bridges burned down
[00:48.53] 
[00:35.82] I've wasted my nights
[00:38.75] You turned out the lights
[00:40.38] Now, I'm paralyzed
[00:43.10] Still stuck in that time
[00:44.98] When we called it love
[00:47.39] But even the sun sets in paradise
[01:03.89] 
[00:52.75] I'm at a payphone, trying to call home
[00:56.85] All of my change I spent on you
[01:00.10] Where have the times gone? Baby, it's all wrong
[01:06.74] Where are the plans we made for two?
[01:24.74] 
[01:10.52] If "Happy Ever After" did exist
[01:13.29] I would still be holding you like this
[01:17.56] All those fairy tales are full of shit
[01:22.53] One more fucking love song, I'll be sick (oh)
[01:45.03] 
[01:28.72] You turned your back on tomorrow
[01:30.84] 'Cause you forgot yesterday
[01:32.99] I gave you my love to borrow
[01:35.65] But you just gave it away
[01:48.15] 
[01:37.58] You can't expect me to be fine
[01:39.94] I don't expect you to care
[01:42.05] I know I've said it before
[01:43.69] But all of our bridges burned down
[02:00.69] 
[01:46.29] I've wasted my nights
[01:48.65] You turned out the lights
[01:51.04] Now, I'm paralyzed
[01:53.01] Still stuck in that time
[01:55.14] When we called it love
[01:57.57] But even the sun sets in paradise
[02:14.07] 
[02:02.65] I'm at a payphone, trying to call home
[02:05.36] All of my change I spent on you (oh, oh)
[02:10.60] Where have the times gone? Baby, it's all wrong
[02:15.26] Where are the plans we made for two? (Yeah)
[02:36.76] 
[02:19.80] If "Happy Ever After" did exist
[02:23.09] I would still be holding you like this
[02:27.67] And all those fairy tales are full of shit
[02:32.28] One more fucking love song, I'll be sick (uh)
[02:36.57] Now, I'm at a payphone
[02:47.57] 
[02:38.52] Man, fuck that shit
[02:39.53] I'll be out spending all this money while you sitting 'round
[02:41.97] Wondering why it wasn't you who came up from nothing
[02:42.46] Made it from the bottom, now, when you see me, I'm stunning
[02:43.14] And all of my cars start with a push of a button
[02:49.27] Telling me had chances I blew up or whatever you call it
[02:51.52] Switch the number to my phone, so you never could call it
[02:54.06] Don't need my name on my show, you can tell that I'm balling
[03:24.06] 
[02:55.48] Swish, what a shame could have got picked
[02:57.26] Had a really good game, but you missed your last shot
[02:59.75] So you talk about who you see at the top
[03:01.43] Or what you could've saw, but sad to say, it's over for
[03:04.14] Phantom pulled up, valet open doors
[03:06.10] Wished I'd go away, got what you was looking for
[03:08.48] Now, it's me who they want, so you can go
[03:10.64] And take that little piece of shit with you
[03:32.14] 
[03:12.10] I'm at a payphone, trying to call home
[03:15.84] All of my change I spent on you (woo)
[03:19.78] Where have the times gone? Baby, it's all wrong
[03:25.21] Where are the plans we made for two? (Yeah, yeah)
[03:49.71] 
[03:29.36] If "Happy Ever After" did exist (oh, yeah)
[03:32.95] I would still be holding you like this
[03:37.07] All these fairy tales are full of shit
[03:42.02] Yeah, one more fucking love song, I'll be sick (yeah)
[03:46.75] Now, I'm at a payphone