[00:00.05] I'm at a payphone trying to call home
[00:05.23] All of my change I spent on you
[00:10.22] Where have the times gone? Baby, it's all wrong
[00:15.04] Where are the plans we made for two?
[00:33.04] 
[00:20.40] Yeah, I know it's hard to remember
[00:24.10] The people we used to be
[00:26.61] It's even harder to picture
[00:28.62] You're not here next to me
[00:31.53] You say it's too late to make it
[00:33.89] But is it too late to try?
[00:36.48] And in our time that you wasted
[00:38.37] All of our bridges burned down
[00:53.37] 
[00:41.35] I've wasted my nights
[00:43.70] You turned out the lights
[00:46.13] Now I'm paralyzed
[00:48.74] Still stuck in that time
[00:51.16] When we called it love
[00:53.69] But even the sun sets in paradise
[01:10.19] 
[00:59.18] I'm at a payphone trying to call home
[01:03.80] All of my change I spent on you
[01:08.69] Where have the times gone? Baby, it's all wrong
[01:13.76] Where are the plans we made for two?
[01:18.34] If happy ever after did exist
[01:23.49] I would still be holding you like this
[01:28.19] All those fairy tales are full of it
[01:33.23] One more stupid love song, I'll be sick
[01:52.73] 
[01:39.90] You turned your back on tomorrow
[01:42.46] 'Cause you forgot yesterday
[01:44.89] I gave you my love to borrow
[01:47.27] But you just gave it away
[01:50.09] You can't expect me to be fine
[01:52.34] I don't expect you to care
[01:54.50] I know I've said it before
[01:56.51] But all of our bridges burned down
[02:13.51] 
[01:59.89] I've wasted my nights
[02:02.11] You turned out the lights
[02:04.62] Now I'm paralyzed
[02:07.00] Still stuck in that time
[02:09.53] When we called it love
[02:11.96] But even the sun sets in paradise
[02:28.46] 
[02:17.60] I'm at a payphone trying to call home
[02:22.33] All of my change I spent on you
[02:27.12] Where have the times gone? Baby, it's all wrong
[02:32.15] Where are the plans we made for two?
[02:36.82] If happy ever after did exist
[02:42.06] I would still be holding you like this
[02:46.80] All those fairy tales are full of it
[02:51.69] One more stupid love song, I'll be sick
[03:11.19] 
[02:56.55] I'm at a payphone (ha-ha, ha-ha, ha-ha, ha-ha)
[03:06.58] I'm at a payphone (ha-ha, ha-ha, ha-ha, ha-ha)
[03:29.58] 
[03:16.19] I'm at a payphone trying to call home
[03:21.05] All of my change I spent on you
[03:25.74] Where have the times gone? Baby, it's all wrong
[03:30.84] Where are the plans we made for two?
[03:36.14] I'm at a payphone