[00:00.18] I'm at a payphone, trying to call home
[00:04.50] All of my change I spent on you
[00:08.88] Where have the times gone? Baby, it's all wrong
[00:13.28] Where are the plans we made for two?
[00:31.28] 
[00:17.86] Yeah, I, I know it's hard to remember
[00:21.14] The people we used to be
[00:23.29] It's even harder to picture
[00:25.44] That you're not here next to me
[00:40.94] 
[00:27.61] You say it's too late to make it
[00:29.89] But is it too late to try?
[00:32.05] And in our time that you wasted
[00:33.72] All of our bridges burned down
[00:48.72] 
[00:36.62] I've wasted my nights
[00:38.74] You turned out the lights
[00:41.08] Now, I'm paralyzed
[00:43.04] Still stuck in that time
[00:45.28] When we called it love
[00:47.44] But even the sun sets in paradise
[01:03.94] 
[00:52.44] I'm at a payphone, trying to call home
[00:56.89] All of my change I spent on you
[01:01.29] Where have the times gone? Baby, it's all wrong
[01:05.55] Where are the plans we made for two?
[01:23.55] 
[01:09.44] If "Happy Ever After" did exist
[01:14.31] I would still be holding you like this
[01:18.44] All those fairy tales are full of shit
[01:22.96] One more fucking love song, I'll be sick (oh)
[01:45.46] 
[01:28.95] You turned your back on tomorrow
[01:30.95] 'Cause you forgot yesterday
[01:33.10] I gave you my love to borrow
[01:35.36] But you just gave it away
[01:47.86] 
[01:37.50] You can't expect me to be fine
[01:39.89] I don't expect you to care
[01:41.96] I know I've said it before
[01:43.48] But all of our bridges burned down
[02:00.48] 
[01:46.37] I've wasted my nights
[01:48.52] You turned out the lights
[01:50.82] Now, I'm paralyzed
[01:53.07] Still stuck in that time
[01:55.26] When we called it love
[01:57.24] But even the sun sets in paradise
[02:13.74] 
[02:02.26] I'm at a payphone, trying to call home
[02:06.61] All of my change I spent on you (oh, oh)
[02:11.06] Where have the times gone? Baby, it's all wrong
[02:15.28] Where are the plans we made for two? (Yeah)
[02:36.78] 
[02:19.46] If "Happy Ever After" did exist
[02:24.15] I would still be holding you like this
[02:28.13] And all those fairy tales are full of shit
[02:32.84] One more fucking love song, I'll be sick (uh)
[02:36.60] Now, I'm at a payphone
[02:47.60] 
[02:39.08] Man, fuck that shit
[02:40.45] I'll be out spending all this money while you sitting 'round
[02:42.69] Wondering why it wasn't you who came up from nothing
[02:44.63] Made it from the bottom, now, when you see me, I'm stunning
[02:47.18] And all of my cars start with a push of a button
[02:49.01] Telling me had chances I blew up or whatever you call it
[02:51.56] Switch the number to my phone, so you never could call it
[02:53.65] Don't need my name on my show, you can tell that I'm balling
[03:23.65] 
[02:55.86] Swish, what a shame could have got picked
[02:58.02] Had a really good game, but you missed your last shot
[03:00.25] So you talk about who you see at the top
[03:02.23] Or what you could've saw, but sad to say, it's over for
[03:04.72] Phantom pulled up, valet open doors
[03:06.74] Wished I'd go away, got what you was looking for
[03:09.00] Now, it's me who they want, so you can go
[03:10.60] And take that little piece of shit with you
[03:32.10] 
[03:12.01] I'm at a payphone, trying to call home
[03:16.42] All of my change I spent on you (woo)
[03:20.73] Where have the times gone? Baby, it's all wrong
[03:25.19] Where are the plans we made for two? (Yeah, yeah)
[03:49.69] 
[03:29.28] If "Happy Ever After" did exist (oh, yeah)
[03:33.97] I would still be holding you like this
[03:38.05] All these fairy tales are full of shit
[03:42.30] Yeah, one more fucking love song, I'll be sick (yeah)
[03:46.63] Now, I'm at a payphone