[00:07.16] Yeah, I, I know it's hard to remember
[00:09.87] The people we used to be
[00:11.72] It's even harder to picture
[00:13.70] That you're not here next to me
[00:15.54] You say it's too late to make it
[00:17.42] But is it too late to try?
[00:19.27] And in our time that you wasted
[00:34.77] 
[00:20.62] All of our bridges burned down
[00:23.04] I've wasted my nights, you turned out the lights
[00:26.74] Now I'm paralyzed, still stuck in that time
[00:30.44] When we called it love but even the sun sets in paradise
[00:58.44] 
[00:36.89] I'm at a payphone, trying to call home
[00:40.30] All of my change, I spent on you (on you)
[00:44.30] Where have the times gone? Baby, it's all wrong
[00:47.97] Where are the plans we made for two? (For two)
[01:10.97] 
[00:51.66] If happy ever after did exist
[00:55.23] I would still be holding you like this
[00:59.05] All those fairy tales are full of shit
[01:02.74] One more fucking love song, I'll be sick (oh)
[01:25.24] 
[01:07.83] You turned your back on tomorrow
[01:09.97] 'Cause you forgot yesterday
[01:11.78] I gave you my love to borrow
[01:13.60] But you just gave it away
[01:15.54] You can't expect me to be fine
[01:17.31] I don't expect you to care
[01:19.27] I know I said it before
[01:30.77] 
[01:20.57] But all of our bridges burned down
[01:23.28] I've wasted my nights, you turned out the lights
[01:26.67] Now I'm paralyzed, still stuck in that time
[01:30.33] When we called it love but even the sun sets in paradise
[01:58.33] 
[01:36.70] I'm at a payphone, trying to call home
[01:40.43] All of my change, I spent on you
[01:44.30] Where have the times gone? Baby, it's all wrong
[01:47.82] Where are the plans we made for two?
[02:05.82] 
[01:51.74] If happy ever after did exist
[01:55.24] I would still be holding you like this
[01:59.04] All those fairy tales are full of shit
[02:03.02] One more fucking love song, I'll be sick (oh)
[02:06.66] Now I'm at a payphone
[02:17.16] 
[02:08.28] Man, fuck that shit
[02:09.66] I'll be out spending all this money
[02:10.70] While you're sitting 'round wondering
[02:11.97] Why it wasn't you who came up from nothing
[02:13.55] Made it from the bottom, now when you see me, I'm stuntin'
[02:15.38] And all of my cars start with the push of a button
[02:16.94] Telling me the chances I blew up or whatever you call it
[02:19.03] Switch the number to my phone so you never could call it
[02:20.93] Don't need my name on my show, you can tell it I'm ballin'
[02:49.93] 
[02:22.89] Swish, what a shame, could have got picked
[02:24.88] Had a really good game but you missed your last shot
[02:26.75] So you talk about who you see at the top
[02:28.36] Or what you could have saw but sad to say it's over for
[02:30.45] Phantom pulled up, valet open doors
[02:32.24] Wiz like go away, got what you was looking for
[02:34.00] Now, it's me who they want
[02:35.16] So, you can go and take that little piece of shit with you
[03:04.16] 
[02:36.61] Yeah, I'm at a payphone, trying to call home
[02:40.17] All of my change, I spent on you
[02:43.84] Where have the times gone? Baby, it's all wrong
[02:47.58] Where are the plans we made for two?
[03:05.58] 
[02:51.52] If happy ever after did exist
[02:55.34] I would still be holding you like this
[02:58.72] And all these fairy tales are full of shit
[03:02.61] Yeah, one more fucking love song, I'll be sick
[03:06.36] Now I'm at a payphone (done fucking with that?)