[00:00.34] I'm at a payphone trying to call home
[00:04.41] All of my change I spent on you
[00:08.87] Where have the times gone?
[00:11.31] Baby, it's all wrong
[00:13.22] Where are the plans we made for two?
[00:31.22] 
[00:17.84] Yeah, I, I know it's hard to remember
[00:21.34] The people we used to be
[00:23.41] It's even harder to picture
[00:25.75] That you're not here next to me
[00:41.25] 
[00:27.88] You say it's too late to make it
[00:30.03] But is it too late to try?
[00:32.26] And in our time that you wasted
[00:34.06] All of our bridges burned down
[00:49.06] 
[00:36.80] I've wasted my nights
[00:38.92] You turned out the lights
[00:41.16] Now I'm paralyzed
[00:43.37] Still stuck in that time, when we called it love
[00:47.55] But even the sun sets in paradise
[01:04.05] 
[00:52.66] I'm at a payphone, trying to call home
[00:56.60] All of my change I spent on you
[01:01.17] Where have the times gone?
[01:03.43] Baby, it's all wrong
[01:05.50] Where are the plans we made for two?
[01:23.50] 
[01:09.67] If "happy ever after" did exist
[01:14.25] I would still be holding you like this
[01:18.72] All those fairy tales are full of shit
[01:23.00] One more fucking love song, I'll be sick, oh
[01:45.00] 
[01:28.95] You turned your back on tomorrow
[01:31.01] 'Cause you forgot yesterday
[01:33.37] I gave you my love to borrow
[01:35.41] But you just gave it away
[01:47.91] 
[01:37.66] You can't expect me to be fine
[01:39.88] I don't expect you to care
[01:42.19] I know I've said it before
[01:43.87] But all of our bridges burned down
[02:00.87] 
[01:46.40] I've wasted my nights
[01:48.63] You turned out the lights
[01:50.81] Now I'm paralyzed
[01:53.01] Still stuck in that time
[01:55.28] When we called it love
[01:57.40] But even the sun sets in paradise
[02:13.90] 
[02:02.35] I'm at a payphone trying to call home
[02:06.75] All of my change I spent on you
[02:11.05] Where have the times gone?
[02:13.45] Baby, it's all wrong
[02:15.48] Where are the plans we made for two?
[02:33.48] 
[02:19.52] If "happy ever after" did exist
[02:24.02] I would still be holding you like this
[02:28.23] And all those fairy tales are full of shit
[02:32.78] One more fucking love song, I'll be sick
[02:37.03] Now I'm at a payphone
[02:47.53] 
[02:39.00] Man, fuck that shit
[02:40.52] I'll be out spending all this money while you sitting round
[02:43.33] Wondering why wasn't you who came up from nothing
[02:44.78] Made it from the bottom, now when you see me I'm strutting
[02:47.17] And all of my cars start with a push of a button
[02:49.25] Telling me the chances I blew up or whatever you call it
[02:51.59] Switched the number to my phone so you never could call it
[02:53.83] Don't need my name on my show you can tell it I'm ballin'
[03:22.33] 
[02:56.07] Swish, what a shame could have got picked
[02:58.16] Had a really good game but you missed your last shot
[03:00.25] So you talk about who you see at the top
[03:02.33] Or what you could have saw, but sad to say it's over for
[03:04.85] Phantom pulled valet open doors
[03:06.84] Wiz like go away got what you was looking for
[03:09.10] Now it's me who they want, so you can go
[03:11.26] And take that little piece of shit with you
[03:32.76] 
[03:12.57] I'm at a payphone, trying to call home
[03:16.41] All of my change I spent on you
[03:20.98] Where have the times gone?
[03:23.05] Baby, it's all wrong
[03:25.21] Where are the plans we made for two?
[03:43.21] 
[03:29.33] If "happy ever after" did exist
[03:33.91] I would still be holding you like this
[03:38.17] All those fairy tales are full of shit
[03:42.79] One more fucking love song, I'll be sick
[04:02.79] 
[03:46.79] Now I'm at a payphone