[00:00.39] I'm at a payphone trying to call home
[00:04.41] All of my change I spent on you
[00:08.80] Where have the times gone?
[00:11.32] Baby, it's all wrong
[00:13.29] Where are the plans we made for two?
[00:31.29] 
[00:17.86] Yeah, I, I know it's hard to remember
[00:21.32] The people we used to be
[00:23.43] It's even harder to picture
[00:25.75] That you're not here next to me
[00:41.25] 
[00:27.80] You say it's too late to make it
[00:30.01] But is it too late to try?
[00:32.24] And in our time that you wasted
[00:34.01] All of our bridges burned down
[00:49.01] 
[00:36.75] I've wasted my nights
[00:38.92] You turned out the lights
[00:41.17] Now I'm paralyzed
[00:43.31] Still stuck in that time, when we called it love
[00:47.53] But even the sun sets in paradise
[01:04.03] 
[00:52.62] I'm at a payphone, trying to call home
[00:56.63] All of my change I spent on you
[01:01.11] Where have the times gone?
[01:03.44] Baby, it's all wrong
[01:05.58] Where are the plans we made for two?
[01:23.58] 
[01:09.60] If "happy ever after" did exist
[01:14.28] I would still be holding you like this
[01:18.78] All those fairy tales are full of shit
[01:23.05] One more fucking love song, I'll be sick, oh
[01:45.05] 
[01:28.94] You turned your back on tomorrow
[01:31.09] 'Cause you forgot yesterday
[01:33.34] I gave you my love to borrow
[01:35.41] But you just gave it away
[01:47.91] 
[01:37.69] You can't expect me to be fine
[01:39.85] I don't expect you to care
[01:42.12] I know I've said it before
[01:43.82] But all of our bridges burned down
[02:00.82] 
[01:46.44] I've wasted my nights
[01:48.68] You turned out the lights
[01:50.84] Now I'm paralyzed
[01:53.08] Still stuck in that time
[01:55.24] When we called it love
[01:57.44] But even the sun sets in paradise
[02:13.94] 
[02:02.39] I'm at a payphone trying to call home
[02:06.79] All of my change I spent on you
[02:11.05] Where have the times gone?
[02:13.44] Baby, it's all wrong
[02:15.41] Where are the plans we made for two?
[02:33.41] 
[02:19.53] If "happy ever after" did exist
[02:24.06] I would still be holding you like this
[02:28.25] And all those fairy tales are full of shit
[02:32.75] One more fucking love song, I'll be sick
[02:37.00] Now I'm at a payphone
[02:47.50] 
[02:39.06] Man, fuck that shit
[02:40.50] I'll be out spending all this money while you sitting round
[02:43.39] Wondering why wasn't you who came up from nothing
[02:44.76] Made it from the bottom, now when you see me I'm strutting
[02:47.18] And all of my cars start with a push of a button
[02:49.27] Telling me the chances I blew up or whatever you call it
[02:51.52] Switched the number to my phone so you never could call it
[02:53.82] Don't need my name on my show you can tell it I'm ballin'
[03:22.32] 
[02:56.07] Swish, what a shame could have got picked
[02:58.16] Had a really good game but you missed your last shot
[03:00.24] So you talk about who you see at the top
[03:02.36] Or what you could have saw, but sad to say it's over for
[03:04.81] Phantom pulled valet open doors
[03:06.86] Wiz like go away got what you was looking for
[03:09.18] Now it's me who they want, so you can go
[03:11.26] And take that little piece of shit with you
[03:32.76] 
[03:12.55] I'm at a payphone, trying to call home
[03:16.43] All of my change I spent on you
[03:20.94] Where have the times gone?
[03:23.00] Baby, it's all wrong
[03:25.28] Where are the plans we made for two?
[03:43.28] 
[03:29.34] If "happy ever after" did exist
[03:33.99] I would still be holding you like this
[03:38.13] All those fairy tales are full of shit
[03:42.78] One more fucking love song, I'll be sick
[04:02.78] 
[03:46.71] Now I'm at a payphone