[00:16.93] I'm ready call home, all of my change I spent on you
[00:21.70] Where have the times gone, baby it's all wrong
[00:25.42] Where are the plans we made for two?
[00:29.25] Yeah, I, I know it's hard to remember
[00:32.01] The people we used to be
[00:34.16] It's even harder to picture
[00:36.01] That you're not here next to me
[00:37.92] You say it's too late to make it
[00:39.77] But is it too late to try
[00:41.76] And in our time that you wasted
[00:43.51] All of our bridges burned down
[00:45.69] I've wasted my nights
[00:47.75] You turned out the lights
[00:49.76] Now I'm paralyzed
[00:51.81] Still stuck in that time
[00:53.66] When we called it love
[00:55.25] But even the sun sets in paradise
[00:59.63] I'm at a payphone trying to call home
[01:07.34] All of my change I spent on you
[01:11.25] Where have the times gone, baby it's all wrong
[01:15.13] Where are the plans we made for two?
[01:18.67] If Happy Ever After did exist
[01:22.75] I would still be holding you like this
[01:26.68] All those fairy tales are full of shit
[01:30.54] One more fucking love song and I'll be sick
[01:39.81] You turned your back on tomorrow
[01:41.27] 'Cause you forgot yesterday
[01:43.52] I gave you my love to borrow
[01:45.20] But you just gave it away
[01:47.03] You can't expect me to be fine
[01:49.02] I don't expect you to care
[01:50.96] I know I said it before
[01:52.65] All of our bridges burned down
[01:55.27] I've wasted my nights
[01:56.77] You turned out the lights
[01:58.64] Now I'm paralyzed
[02:00.81] Still stuck in that time
[02:02.38] When we called it love
[02:04.12] But even the sun sets in paradise
[02:09.14] I'm at a payphone trying to call home
[02:12.56] All of my change I spent on you
[02:16.20] Where have the times gone, baby it's all wrong
[02:20.43] Where are the plans we made for two?
[02:24.02] If Happy Ever After did exist
[02:27.93] I would still be holding you like this
[02:31.70] All those fairy tales are full of shit
[02:35.66] One more fucking love song and I'll be sick
[02:41.13] Now baby don't hang up
[02:58.29] So I can tell you what you need to know
[03:02.09] Baby I'm begging you just please don't go
[03:06.03] So I can tell you what you need to know
[03:08.67] So I can tell you what you need to fucking know
[03:21.61] I'm at a payphone trying to call home
[03:35.35] All of my change I spent on you
[03:39.08] Where have the times gone, baby it's all wrong
[03:42.80] Where are the plans we made for two?
[03:46.58] If Happy Ever After did exist
[03:50.31] I would still be holding you like this
[03:54.56] All those fairy tales are full of shit
[03:58.05] One more fucking love song and I'll be sick
[04:06.90] Now I'm at a payphone