[00:19.87] I'm at a payphone, trying to call home
[00:21.24] All of my change I spent on you
[00:22.97] Where have the times gone? Baby, it's all wrong
[00:26.87] Where are the plans we made for two?
[00:44.87] 
[00:31.08] Yeah, I, I know it's hard to remember
[00:34.14] The people we used to be
[00:35.74] It's even harder to picture
[00:37.78] That you're not here next to me
[00:39.76] You say it's too late to make it
[00:42.52] But is it too late to try?
[00:44.47] And in our time that you wasted
[00:46.22] All of our bridges burned down
[00:47.66] I've wasted my nights
[00:49.50] You turned out the lights
[00:51.57] Now I'm paralyzed
[00:53.13] Still stuck in that time
[00:55.46] When we called it love
[00:57.36] But even the sun sets in paradise
[01:02.31] Yeah
[01:04.31] 
[01:05.49] I'm at a payphone, trying to call home
[01:09.04] All of my change I spent on you
[01:12.72] Where have the times gone? Baby, it's all wrong
[01:16.67] Where are the plans we made for two?
[01:20.83] If happy-ever-after did exist
[01:24.73] I would still be holding you like this
[01:28.34] And all those fairytales are full of shit
[01:32.83] One more fucking love song and I'll be sick, oh
[01:56.33] 
[01:38.79] You turned your back on tomorrow
[01:41.89] 'Cause you forgot yesterday
[01:44.99] I gave you my love to borrow
[01:46.96] But you just gave it away
[01:48.86] You can't expect me to be fine
[01:50.83] I don't expect you to care
[01:52.54] I know I said it before
[01:54.44] But all of our bridges burned down
[02:11.44] 
[01:56.92] I've wasted my nights
[01:58.37] You turned out the lights
[02:00.38] Now I'm paralyzed
[02:02.50] Still stuck in that time
[02:04.54] When we called it love
[02:06.40] But even the sun sets in paradise
[02:22.90] 
[02:10.97] I'm at a payphone, trying to call home
[02:14.26] All of my change I spent on you
[02:17.97] Where have the times gone? Baby, it's all wrong
[02:22.17] Where are the plans we made for two?
[02:25.43] If happy-ever-after did exist
[02:29.60] I would still be holding you like this
[02:33.23] And all those fairytales are full of shit
[02:37.11] One more fucking love song and I'll be sick
[02:58.61] 
[02:57.62] Now baby, don't hang up
[03:00.33] So I can tell you what you need to know
[03:04.04] Baby, I'm begging you just please don't go
[03:07.64] So I can tell you what you need to know
[03:10.71] So I can tell you what you need to fucking know
[03:23.06] Ring ring, motherfucker
[03:34.56] 
[03:35.08] I'm at a payphone, trying to call home
[03:36.96] All of my change I spent on you
[03:40.69] Where have the times gone? Baby, it's all wrong
[03:44.57] Where are the plans we made for two?
[03:48.15] If happy-ever-after did exist
[03:52.08] I would still be holding you like this
[03:55.94] And all those fairytales are full of shit
[03:59.82] One more fucking love song and I'll be sick
[04:08.52] I'm at a payphone