[00:00.17] I'm at a payphone, trying to call home
[00:04.50] All of my change I spent on you
[00:08.85] Where have the times gone? Baby, it's all wrong
[00:13.24] Where are the plans we made for two?
[00:31.24] 
[00:17.86] Yeah, I, I know it's hard to remember
[00:21.17] The people we used to be
[00:23.27] It's even harder to picture
[00:25.44] That you're not here next to me
[00:40.94] 
[00:27.67] You say it's too late to make it
[00:29.87] But is it too late to try?
[00:32.08] And in our time that you wasted
[00:33.73] All of our bridges burned down
[00:48.73] 
[00:36.63] I've wasted my nights
[00:38.78] You turned out the lights
[00:41.06] Now, I'm paralyzed
[00:43.02] Still stuck in that time
[00:45.27] When we called it love
[00:47.42] But even the sun sets in paradise
[01:03.92] 
[00:52.46] I'm at a payphone, trying to call home
[00:56.80] All of my change I spent on you
[01:01.27] Where have the times gone? Baby, it's all wrong
[01:05.53] Where are the plans we made for two?
[01:23.53] 
[01:09.46] If "Happy Ever After" did exist
[01:14.36] I would still be holding you like this
[01:18.42] All those fairy tales are full of shit
[01:22.99] One more fucking love song, I'll be sick (oh)
[01:45.49] 
[01:28.93] You turned your back on tomorrow
[01:30.92] 'Cause you forgot yesterday
[01:33.17] I gave you my love to borrow
[01:35.32] But you just gave it away
[01:47.82] 
[01:37.53] You can't expect me to be fine
[01:39.84] I don't expect you to care
[01:41.93] I know I've said it before
[01:43.49] But all of our bridges burned down
[02:00.49] 
[01:46.39] I've wasted my nights
[01:48.59] You turned out the lights
[01:50.86] Now, I'm paralyzed
[01:53.06] Still stuck in that time
[01:55.23] When we called it love
[01:57.24] But even the sun sets in paradise
[02:13.74] 
[02:02.24] I'm at a payphone, trying to call home
[02:06.62] All of my change I spent on you (oh, oh)
[02:11.07] Where have the times gone? Baby, it's all wrong
[02:15.28] Where are the plans we made for two? (Yeah)
[02:36.78] 
[02:19.40] If "Happy Ever After" did exist
[02:24.14] I would still be holding you like this
[02:28.10] And all those fairy tales are full of shit
[02:32.87] One more fucking love song, I'll be sick (uh)
[02:36.66] Now, I'm at a payphone
[02:47.66] 
[02:39.07] Man, fuck that shit
[02:40.48] I'll be out spending all this money while you sitting 'round
[02:42.63] Wondering why it wasn't you who came up from nothing
[02:44.60] Made it from the bottom, now, when you see me, I'm stunning
[02:47.13] And all of my cars start with a push of a button
[02:49.00] Telling me had chances I blew up or whatever you call it
[02:51.52] Switch the number to my phone, so you never could call it
[02:53.63] Don't need my name on my show, you can tell that I'm balling
[03:23.63] 
[02:55.84] Swish, what a shame could have got picked
[02:58.04] Had a really good game, but you missed your last shot
[03:00.21] So you talk about who you see at the top
[03:02.26] Or what you could've saw, but sad to say, it's over for
[03:04.78] Phantom pulled up, valet open doors
[03:06.76] Wished I'd go away, got what you was looking for
[03:09.09] Now, it's me who they want, so you can go
[03:10.67] And take that little piece of shit with you
[03:32.17] 
[03:12.05] I'm at a payphone, trying to call home
[03:16.48] All of my change I spent on you (woo)
[03:20.74] Where have the times gone? Baby, it's all wrong
[03:25.12] Where are the plans we made for two? (Yeah, yeah)
[03:49.62] 
[03:29.22] If "Happy Ever After" did exist (oh, yeah)
[03:33.98] I would still be holding you like this
[03:38.07] All these fairy tales are full of shit
[03:42.34] Yeah, one more fucking love song, I'll be sick (yeah)
[03:46.66] Now, I'm at a payphone