[00:00.30] I'm at a payphone trying to call home
[00:04.45] All of my change I spent on you
[00:08.81] Where have the times gone?
[00:11.37] Baby, it's all wrong
[00:13.21] Where are the plans we made for two?
[00:31.21] 
[00:17.86] Yeah, I, I know it's hard to remember
[00:21.38] The people we used to be
[00:23.49] It's even harder to picture
[00:25.77] That you're not here next to me
[00:41.27] 
[00:27.80] You say it's too late to make it
[00:30.03] But is it too late to try?
[00:32.21] And in our time that you wasted
[00:34.02] All of our bridges burned down
[00:49.02] 
[00:36.79] I've wasted my nights
[00:38.90] You turned out the lights
[00:41.15] Now I'm paralyzed
[00:43.35] Still stuck in that time, when we called it love
[00:47.55] But even the sun sets in paradise
[01:04.05] 
[00:52.65] I'm at a payphone, trying to call home
[00:56.68] All of my change I spent on you
[01:01.12] Where have the times gone?
[01:03.42] Baby, it's all wrong
[01:05.53] Where are the plans we made for two?
[01:23.53] 
[01:09.68] If "happy ever after" did exist
[01:14.23] I would still be holding you like this
[01:18.70] All those fairy tales are full of shit
[01:23.02] One more fucking love song, I'll be sick, oh
[01:45.02] 
[01:28.93] You turned your back on tomorrow
[01:31.08] 'Cause you forgot yesterday
[01:33.37] I gave you my love to borrow
[01:35.45] But you just gave it away
[01:47.95] 
[01:37.69] You can't expect me to be fine
[01:39.83] I don't expect you to care
[01:42.17] I know I've said it before
[01:43.86] But all of our bridges burned down
[02:00.86] 
[01:46.45] I've wasted my nights
[01:48.63] You turned out the lights
[01:50.85] Now I'm paralyzed
[01:53.04] Still stuck in that time
[01:55.20] When we called it love
[01:57.46] But even the sun sets in paradise
[02:13.96] 
[02:02.37] I'm at a payphone trying to call home
[02:06.71] All of my change I spent on you
[02:11.08] Where have the times gone?
[02:13.45] Baby, it's all wrong
[02:15.41] Where are the plans we made for two?
[02:33.41] 
[02:19.53] If "happy ever after" did exist
[02:24.01] I would still be holding you like this
[02:28.27] And all those fairy tales are full of shit
[02:32.79] One more fucking love song, I'll be sick
[02:37.09] Now I'm at a payphone
[02:47.59] 
[02:39.09] Man, fuck that shit
[02:40.52] I'll be out spending all this money while you sitting round
[02:43.33] Wondering why wasn't you who came up from nothing
[02:44.78] Made it from the bottom, now when you see me I'm strutting
[02:47.15] And all of my cars start with a push of a button
[02:49.24] Telling me the chances I blew up or whatever you call it
[02:51.50] Switched the number to my phone so you never could call it
[02:53.89] Don't need my name on my show you can tell it I'm ballin'
[03:22.39] 
[02:56.02] Swish, what a shame could have got picked
[02:58.18] Had a really good game but you missed your last shot
[03:00.25] So you talk about who you see at the top
[03:02.32] Or what you could have saw, but sad to say it's over for
[03:04.81] Phantom pulled valet open doors
[03:06.82] Wiz like go away got what you was looking for
[03:09.19] Now it's me who they want, so you can go
[03:11.27] And take that little piece of shit with you
[03:32.77] 
[03:12.55] I'm at a payphone, trying to call home
[03:16.44] All of my change I spent on you
[03:20.91] Where have the times gone?
[03:23.05] Baby, it's all wrong
[03:25.20] Where are the plans we made for two?
[03:43.20] 
[03:29.38] If "happy ever after" did exist
[03:33.96] I would still be holding you like this
[03:38.18] All those fairy tales are full of shit
[03:42.74] One more fucking love song, I'll be sick
[04:02.74] 
[03:46.78] Now I'm at a payphone